.toast{
    position: fixed;
    left:50%;
    transform: translateX(-50%);
    bottom:50px;
    height:40px;
    color:rgb(0,211,170);
    padding:0 40px;
    background: #fff;
    border-radius: 15px;
    box-shadow:4px 3px 10px #ccc;
    text-align:center;
    line-height:40px;
}